<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8f-up-cDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CABi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="phone-30" id="YNX-Nr-nmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-144"/>
        </scene>
        <!--SignIn View Controller-->
        <scene sceneID="VD8-xp-WD6">
            <objects>
                <viewController id="d8f-up-cDj" userLabel="SignIn View Controller" customClass="LogInViewController" customModule="CABi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyg-TJ-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Zl-cdN" userLabel="Buttons Stack View">
                                <rect key="frame" x="125.5" y="434" width="123" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-RU-gmS" userLabel="SignIn Button">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="SignIn"/>
                                        <connections>
                                            <action selector="signInButton:" destination="d8f-up-cDj" eventType="touchUpInside" id="5Xj-jq-IaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-sL-llr" userLabel="SingUp Button">
                                        <rect key="frame" x="73" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="d8f-up-cDj" eventType="touchUpInside" id="Wlf-5G-Nxm"/>
                                            <segue destination="FOL-N1-mD3" kind="show" id="eCH-2G-JrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-aQ-jGb" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="283.5" width="343" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-wc-3W2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-Dg-sGw" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-uP-mDb" userLabel="Username Label">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-8d-XD4" userLabel="Username Text Field">
                                                <rect key="frame" x="99" y="0.0" width="244" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-3S-NgA" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="90.5" width="338" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-io-X6I" userLabel="Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-tw-da9" userLabel="Password Text Field">
                                                <rect key="frame" x="94" y="0.0" width="244" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHD-wc-3W2" firstAttribute="width" secondItem="0Se-aQ-jGb" secondAttribute="width" id="ZtB-eK-Thp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKz-8d-XD4" firstAttribute="width" secondItem="fyg-TJ-c4g" secondAttribute="width" multiplier="0.65" id="EIS-9C-mbJ"/>
                            <constraint firstItem="5IE-tw-da9" firstAttribute="width" secondItem="fyg-TJ-c4g" secondAttribute="width" multiplier="0.65" id="ERt-cG-6AA"/>
                            <constraint firstItem="0Se-aQ-jGb" firstAttribute="centerY" secondItem="XyW-xc-6Xz" secondAttribute="centerY" id="ETe-O3-5Kx"/>
                            <constraint firstItem="pgh-Zl-cdN" firstAttribute="centerX" secondItem="XyW-xc-6Xz" secondAttribute="centerX" id="SO8-kQ-h0Y"/>
                            <constraint firstItem="0Se-aQ-jGb" firstAttribute="centerX" secondItem="XyW-xc-6Xz" secondAttribute="centerX" id="Uhk-sy-mQs"/>
                            <constraint firstItem="pgh-Zl-cdN" firstAttribute="top" secondItem="0Se-aQ-jGb" secondAttribute="bottom" constant="30" id="trq-cr-N1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyW-xc-6Xz"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="5IE-tw-da9" id="z9f-Lh-78j"/>
                        <outlet property="userNameTextField" destination="hKz-8d-XD4" id="Gcb-iD-8xM"/>
                        <segue destination="Oud-bt-gCe" kind="show" identifier="signInSegue" id="e0i-ph-FjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-DS-PpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="1250"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="b79-fz-7wY">
            <objects>
                <viewController id="FOL-N1-mD3" userLabel="SignUp View Controller" customClass="SignUpVC" customModule="CABi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY8-gF-1pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-oi-iKY" userLabel="Main Stack View">
                                <rect key="frame" x="75.5" y="217.5" width="225" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-T5-l6C">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-MG-XaP">
                                        <rect key="frame" x="0.0" y="20.5" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-81-oUB">
                                        <rect key="frame" x="0.0" y="50.5" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-cU-Efk">
                                        <rect key="frame" x="0.0" y="71" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-66-Hqg">
                                        <rect key="frame" x="0.0" y="101" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-Fc-9tN">
                                        <rect key="frame" x="0.0" y="121.5" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-Jk-5Gd">
                                        <rect key="frame" x="0.0" y="151.5" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-FA-bPO">
                                        <rect key="frame" x="0.0" y="172" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hack License Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-cZ-Bfs">
                                        <rect key="frame" x="0.0" y="202" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Yx-X8q">
                                        <rect key="frame" x="0.0" y="222.5" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vey-ey-Yb0" userLabel="Register Button">
                                <rect key="frame" x="159" y="500" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="FOL-N1-mD3" eventType="touchUpInside" id="n7f-3S-5of"/>
                                    <segue destination="d8f-up-cDj" kind="show" identifier="signUpSegue" id="6T4-uQ-CF9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-8v-aCO" userLabel="User/Password Stack View">
                                <rect key="frame" x="75.5" y="76.5" width="225" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-cb-v5L">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-kf-5LH">
                                        <rect key="frame" x="0.0" y="20.5" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-nk-ecv">
                                        <rect key="frame" x="0.0" y="50.5" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-5m-E2d">
                                        <rect key="frame" x="0.0" y="71" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evi-cZ-Bfs" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="3XW-Be-oDm"/>
                            <constraint firstItem="2j1-81-oUB" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="3o0-1X-Rxz"/>
                            <constraint firstItem="nPM-Fc-9tN" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="8C2-Re-5ar"/>
                            <constraint firstItem="Zne-cb-v5L" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="AFT-zX-7W1"/>
                            <constraint firstItem="dqq-kf-5LH" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="DNC-OY-yEd"/>
                            <constraint firstItem="yEI-Yx-X8q" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="FdD-D6-Qwb"/>
                            <constraint firstItem="MX1-oi-iKY" firstAttribute="centerX" secondItem="tiI-LT-e5U" secondAttribute="centerX" id="Q4w-iX-PUG"/>
                            <constraint firstItem="Voi-nk-ecv" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="VzO-wq-TEg"/>
                            <constraint firstItem="vey-ey-Yb0" firstAttribute="centerX" secondItem="tiI-LT-e5U" secondAttribute="centerX" id="eAw-p6-me1"/>
                            <constraint firstItem="pdD-cU-Efk" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="h2Y-7M-4Uq"/>
                            <constraint firstItem="bWO-5m-E2d" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="hHN-M9-jqE"/>
                            <constraint firstItem="zIM-8v-aCO" firstAttribute="centerX" secondItem="tiI-LT-e5U" secondAttribute="centerX" id="ib5-Dr-4Li"/>
                            <constraint firstItem="Mir-FA-bPO" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="krN-rt-aju"/>
                            <constraint firstItem="vey-ey-Yb0" firstAttribute="top" secondItem="MX1-oi-iKY" secondAttribute="bottom" constant="30" id="mKN-lR-WhK"/>
                            <constraint firstItem="dvl-Jk-5Gd" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="nQP-C5-572"/>
                            <constraint firstItem="7uM-MG-XaP" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="oFI-zI-00r"/>
                            <constraint firstItem="MX1-oi-iKY" firstAttribute="centerY" secondItem="tiI-LT-e5U" secondAttribute="centerY" id="pka-1f-ef8"/>
                            <constraint firstItem="1ts-T5-l6C" firstAttribute="width" secondItem="mY8-gF-1pR" secondAttribute="width" multiplier="0.6" id="shr-Ty-hGw"/>
                            <constraint firstItem="zIM-8v-aCO" firstAttribute="bottom" secondItem="MX1-oi-iKY" secondAttribute="top" constant="-40" id="t2M-dJ-Sf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiI-LT-e5U"/>
                    </view>
                    <connections>
                        <outlet property="dOBTextField" destination="nPM-Fc-9tN" id="8kL-9q-xby"/>
                        <outlet property="firstNameTextField" destination="7uM-MG-XaP" id="peV-QR-9NY"/>
                        <outlet property="hackNumberTextField" destination="yEI-Yx-X8q" id="3vJ-Ev-yL4"/>
                        <outlet property="lastNameTextField" destination="pdD-cU-Efk" id="Dey-uD-KwP"/>
                        <outlet property="licenseNumberTextField" destination="Mir-FA-bPO" id="oeU-aA-8tc"/>
                        <outlet property="passwordTextField" destination="bWO-5m-E2d" id="thi-Wp-6L9"/>
                        <outlet property="userNameTextField" destination="dqq-kf-5LH" id="984-mO-hUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-Fy-ZoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="2136.88155922039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bde-LQ-Im0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oud-bt-gCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuV-Hk-AWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H14-U9-cgg"/>
                        <segue destination="rHF-JR-8yo" kind="relationship" relationship="viewControllers" id="Zwj-q2-h2B"/>
                        <segue destination="NtX-Gf-Q87" kind="relationship" relationship="viewControllers" id="1As-yv-Du1"/>
                        <segue destination="MuI-4M-qkI" kind="relationship" relationship="viewControllers" id="Trl-sH-8Hz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-Xi-91T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="1250"/>
        </scene>
        <!--List-->
        <scene sceneID="9UL-8o-fbU">
            <objects>
                <viewController id="rHF-JR-8yo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg4-KP-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-20-svt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g31-L2-7KW" firstAttribute="bottom" secondItem="ndH-20-svt" secondAttribute="bottom" id="CTy-IS-GP8"/>
                            <constraint firstItem="g31-L2-7KW" firstAttribute="trailing" secondItem="ndH-20-svt" secondAttribute="trailing" id="ETW-dw-5IT"/>
                            <constraint firstItem="ndH-20-svt" firstAttribute="top" secondItem="g31-L2-7KW" secondAttribute="top" id="j3z-Eb-wLJ"/>
                            <constraint firstItem="ndH-20-svt" firstAttribute="leading" secondItem="g31-L2-7KW" secondAttribute="leading" id="mEe-D9-NlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g31-L2-7KW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="menu-30" id="YQ2-fw-KDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RB-PX-gpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="514"/>
        </scene>
        <!--Filters-->
        <scene sceneID="HT6-UB-yJZ">
            <objects>
                <viewController id="NtX-Gf-Q87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l12-kA-qKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jHz-JH-L6Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filters" image="filter-30" id="eWT-Wc-hu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdY-sX-UBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1182"/>
        </scene>
        <!--Radar-->
        <scene sceneID="TjJ-FA-vTw">
            <objects>
                <viewController id="MuI-4M-qkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oi-n2-QiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-30-aPt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOx-ZM-OGo" firstAttribute="trailing" secondItem="qTu-30-aPt" secondAttribute="trailing" id="5pD-oE-1s7"/>
                            <constraint firstItem="QOx-ZM-OGo" firstAttribute="bottom" secondItem="qTu-30-aPt" secondAttribute="bottom" id="J1Z-LN-ahZ"/>
                            <constraint firstItem="qTu-30-aPt" firstAttribute="leading" secondItem="QOx-ZM-OGo" secondAttribute="leading" id="KpB-wq-xAT"/>
                            <constraint firstItem="qTu-30-aPt" firstAttribute="top" secondItem="QOx-ZM-OGo" secondAttribute="top" id="Nf9-yT-cYM"/>
                            <constraint firstItem="qTu-30-aPt" firstAttribute="trailing" secondItem="QOx-ZM-OGo" secondAttribute="trailing" id="NfI-Dp-Iv5"/>
                            <constraint firstItem="QOx-ZM-OGo" firstAttribute="bottom" secondItem="qTu-30-aPt" secondAttribute="bottom" id="fRX-Oo-jXK"/>
                            <constraint firstItem="qTu-30-aPt" firstAttribute="leading" secondItem="QOx-ZM-OGo" secondAttribute="leading" id="fj8-MM-iFy"/>
                            <constraint firstItem="qTu-30-aPt" firstAttribute="top" secondItem="QOx-ZM-OGo" secondAttribute="top" id="oD6-cJ-uDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOx-ZM-OGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="radar-30" id="qWk-Kb-t10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICb-l6-TOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1831"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-30" width="30" height="30"/>
        <image name="menu-30" width="30" height="30"/>
        <image name="phone-30" width="30" height="30"/>
        <image name="radar-30" width="30" height="30"/>
    </resources>
</document>
